<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thí sinh"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_ailatrieuphu"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nonColorPrimary"/>

        <LinearLayout
            android:id="@+id/lnl_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_below="@id/txt_level"
            android:id="@+id/txt_question"
            style="@style/Question"
            android:layout_marginTop="-16dp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lnl_help"
            android:id="@+id/txt_level"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Câu 1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_below="@id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:padding="32dp">

            <Button
                android:id="@+id/btn_case_a"
                style="@style/ButtonAnswer" />

            <Button
                android:id="@+id/btn_case_b"
                style="@style/ButtonAnswer" />

            <Button
                android:id="@+id/btn_case_c"
                style="@style/ButtonAnswer" />

            <Button
                android:id="@+id/btn_case_d"
                style="@style/ButtonAnswer" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>